<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            body {
                background: url("static/images/background.png") no-repeat center center fixed;
                background-size: cover;
            }

            .vertical{
                margin-top:25vh;
            }

            .transparent{
                  background:rgba(255,255,255,0.6);
                  padding-top:5vh;
                  padding-bottom:5vh;
            }

            @media only screen and (max-width: 576px) {
                .vertical{
                    margin-top:0vh;
                }
            }

        </style>

        <title>Bethan and Edward's Wedding</title>
        <script>
            function handleSubmit() {
                const password = document.getElementById('password').value;
            
				$.post("/validate_password", { password }, (data) => {
					if (data === "success") {
					   window.location.href = "/site";
					}
					else {
						alert("Incorrect password, try again or contact Edward or Bethan!");
					}
				});
            }
        </script>
    </head>
    <body>
        <div class="text-center vertical">
            <div class="transparent">
                <h1>Bethan and Edward's Wedding</h1>
                <h2>Saturday 11th August 2018</h2>
                <br />
                <h4>Please enter the password from your invite</h4>
                <form id='form' class='form-inline justify-content-center' action="javascript:void()">
					<div class="form-group">
						<input id="password" type="text" class="form-control mr-2"/>
						<button onclick="handleSubmit()" class="btn btn-primary">&lt;Go&gt;</button>
					</div>
                </form>
            </div>
        </div>
    </body>
</html>
