<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Bethan and Edward's Wedding</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha256-Md8eaeo67OiouuXAi8t/Xpd8t2+IaJezATVTWbZqSOw=" crossorigin="anonymous" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            body {
                background: url("static/images/background.png") no-repeat center center fixed;
                background-size: cover;
            }

            .vertical{
                margin-top:25vh;
            }

            .transparent{
                  background:rgba(255,255,255,0.6);
                  padding-top:5vh;
                  padding-bottom:5vh;
            }

            @media only screen and (max-width: 576px) {
                .vertical{
                    margin-top:5vh;
                }
            }
        </style>

        <script>
            function validatePassword() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

				$.post("/validate_photo_password", { email, password }, (data) => {
					if (data === "success") {
					   window.location.href = "/upload_photos";
					}
					else if (data === "email") {
						alert("Bad email, try again or contact Edward or Bethan!");
					}
					else if (data === "password") {
						alert("Incorrect password, try again or contact Edward or Bethan!");
					}
                    else {
						alert("Something went wrong, try again or contact Edward or Bethan!");
                    }
				});
            }
        </script>
    </head>
    <body>
        <div class="text-center vertical">
            <div class="transparent">
                <h1>Bethan and Edward's Wedding</h1>
                <h2>Photo upload login</h2>
                <br />
                <h4>Please enter your email address and the password from your invite</h4>
                <form id='form' class='form-inline justify-content-center' action="javascript:void()">
					<div class="form-row">
                        <label class="ml-2 mr-1">Email: </label>
						<input id="email" type="text" class="form-control mr-2"/>
                    </div>
					<div class="form-row">
                        <label class="ml-2 mr-1">Password: </label>
						<input id="password" type="text" class="form-control mr-2"/>
                    </div>
					<div class="form-row">
						<button onclick="validatePassword()" class="btn btn-primary">&lt;GO&gt;</button>
					</div>
                </form>
            </div>
        </div>
    </body>
</html>
